
running 19 tests
test array_list::tests::array_list_works ... ignored
test array_list::tests::string_list_works ... ignored
test doubly_linked_list::tests::linked_list_works ... ignored
test linked_list::tests::linked_list_works ... ignored
test queue::tests::array_queue_works ... ignored
test queue::tests::linked_queue_works ... ignored
test queue::tests::std_array_queue_works ... ignored
test queue::tests::std_linked_queue_works ... ignored
test rawvec::tests::rawvec_works ... ignored
test ring_buffer::tests::ring_buffer_works ... ignored
test ring_buffer::tests::string_ring_works ... ignored
test search::tests::binary_search_rec_works ... ignored
test search::tests::binary_search_works ... ignored
test search::tests::linear_search_slice_works ... ignored
test search::tests::linear_search_works ... ignored
test stack::tests::array_stack_works ... ignored
test stack::tests::linked_stack_works ... ignored
test stack::tests::std_array_stack_works ... ignored
test stack::tests::std_linked_stack_works ... ignored

test result: ok. 0 passed; 0 failed; 19 ignored; 0 measured; 0 filtered out; finished in 0.00s

Queue/ArrayQueue/25     time:   [432.05 ns 434.38 ns 436.83 ns]
                        change: [-13.189% -9.5510% -6.6998%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
Queue/LinkedQueue/25    time:   [5.5060 µs 5.5278 µs 5.5507 µs]
                        change: [-20.379% -13.324% -7.1108%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
Queue/StdArrayQueue/25  time:   [325.37 ns 327.69 ns 330.80 ns]
                        change: [-0.0061% +1.5272% +2.9242%] (p = 0.03 < 0.05)
                        Change within noise threshold.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
Queue/StdLinkedQueue/25 time:   [1.1618 µs 1.1679 µs 1.1741 µs]
                        change: [-2.3243% -0.0083% +1.8666%] (p = 1.00 > 0.05)
                        No change in performance detected.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe
Queue/ArrayQueue/50     time:   [689.34 ns 698.97 ns 709.45 ns]
                        change: [-1.4742% +0.3208% +1.9109%] (p = 0.72 > 0.05)
                        No change in performance detected.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
Queue/LinkedQueue/50    time:   [11.045 µs 11.071 µs 11.096 µs]
                        change: [-1.2943% -0.0518% +1.1295%] (p = 0.94 > 0.05)
                        No change in performance detected.
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) high mild
  4 (4.00%) high severe
Queue/StdArrayQueue/50  time:   [514.89 ns 516.97 ns 519.25 ns]
                        change: [-19.753% -10.250% -3.5535%] (p = 0.01 < 0.05)
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe
Queue/StdLinkedQueue/50 time:   [2.3255 µs 2.3384 µs 2.3519 µs]
                        change: [-2.0864% -1.0056% +0.0868%] (p = 0.08 > 0.05)
                        No change in performance detected.
Found 7 outliers among 100 measurements (7.00%)
  5 (5.00%) low mild
  1 (1.00%) high mild
  1 (1.00%) high severe
Queue/ArrayQueue/100    time:   [1.2128 µs 1.2226 µs 1.2335 µs]
                        change: [-1.6996% -0.7218% +0.1267%] (p = 0.14 > 0.05)
                        No change in performance detected.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Queue/LinkedQueue/100   time:   [21.996 µs 22.062 µs 22.133 µs]
                        change: [-1.9740% -1.1051% -0.1277%] (p = 0.01 < 0.05)
                        Change within noise threshold.
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) high mild
  3 (3.00%) high severe
Queue/StdArrayQueue/100 time:   [694.43 ns 709.19 ns 733.66 ns]
                        change: [-0.1603% +2.1761% +5.8941%] (p = 0.16 > 0.05)
                        No change in performance detected.
Found 8 outliers among 100 measurements (8.00%)
  4 (4.00%) high mild
  4 (4.00%) high severe
Queue/StdLinkedQueue/100
                        time:   [4.7500 µs 4.7691 µs 4.7884 µs]
                        change: [-4.2395% -2.1156% -0.0635%] (p = 0.05 > 0.05)
                        No change in performance detected.
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) high mild
  3 (3.00%) high severe

Stack/ArrayStack/25     time:   [336.09 ns 339.87 ns 343.82 ns]
                        change: [-7.7153% -4.2879% -1.7989%] (p = 0.00 < 0.05)
                        Performance has improved.
Stack/LinkedStack/25    time:   [1.0665 µs 1.0720 µs 1.0778 µs]
                        change: [-2.9247% -1.6271% -0.2910%] (p = 0.02 < 0.05)
                        Change within noise threshold.
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe
Stack/StdArrayStack/25  time:   [288.89 ns 290.10 ns 291.41 ns]
                        change: [-3.0154% -1.7710% -0.5583%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe
Stack/StdLinkedStack/25 time:   [1.1636 µs 1.1706 µs 1.1771 µs]
                        change: [-1.1366% -0.1493% +0.7541%] (p = 0.76 > 0.05)
                        No change in performance detected.
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
Stack/ArrayStack/50     time:   [522.99 ns 529.10 ns 534.96 ns]
                        change: [+2.6902% +4.4325% +6.2139%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) low mild
  1 (1.00%) high mild
  1 (1.00%) high severe
Stack/LinkedStack/50    time:   [2.1889 µs 2.2025 µs 2.2165 µs]
                        change: [-2.7127% -1.3191% -0.0250%] (p = 0.06 > 0.05)
                        No change in performance detected.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
Stack/StdArrayStack/50  time:   [475.19 ns 477.36 ns 479.56 ns]
                        change: [+0.8272% +1.6465% +2.7324%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe
Stack/StdLinkedStack/50 time:   [2.3466 µs 2.3595 µs 2.3722 µs]
                        change: [-2.5454% -1.5925% -0.6487%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
Stack/ArrayStack/100    time:   [629.51 ns 633.86 ns 638.11 ns]
                        change: [-1.4578% +0.1728% +1.8589%] (p = 0.83 > 0.05)
                        No change in performance detected.
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) low mild
  1 (1.00%) high severe
Stack/LinkedStack/100   time:   [4.4162 µs 4.4613 µs 4.5159 µs]
                        change: [+0.9383% +2.0315% +3.1195%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 7 outliers among 100 measurements (7.00%)
  4 (4.00%) high mild
  3 (3.00%) high severe
Stack/StdArrayStack/100 time:   [623.91 ns 628.51 ns 633.50 ns]
                        change: [-2.8450% +0.9313% +3.6509%] (p = 0.67 > 0.05)
                        No change in performance detected.
Found 13 outliers among 100 measurements (13.00%)
  10 (10.00%) high mild
  3 (3.00%) high severe
Stack/StdLinkedStack/100
                        time:   [4.7746 µs 4.8004 µs 4.8302 µs]
                        change: [+0.0416% +1.1737% +2.3131%] (p = 0.03 < 0.05)
                        Change within noise threshold.
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe

